[0;1;31m×[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://srv840287/usr/lib/systemd/system/docker.service/usr/lib/systemd/system/docker.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2026-01-30 20:26:38 UTC; 14h ago
TriggeredBy: [0;1;31m×[0m docker.socket
       Docs: ]8;;https://docs.docker.comhttps://docs.docker.com]8;;
   Main PID: 3584 (code=exited, status=203/EXEC)
        CPU: 2ms

Jan 30 20:26:38 srv840287 systemd[1]: docker.service: Scheduled restart job, restart counter is at 3.
Jan 30 20:26:38 srv840287 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Start request repeated too quickly.[0m
Jan 30 20:26:38 srv840287 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
Jan 30 20:26:38 srv840287 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
